# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

BLOC_DOMAIN=test
DATABASE_TYPE=mem
KMSSECRETS_DATABASE_TYPE=mem
VC_REST_HOST_URL=0.0.0.0:8081
VC_USE_ECHO_HANDLER=true
VC_REST_HOST_URL_EXTERNAL=https://vcs.local.trustbloc.dev
VC_REST_API_GATEWAY_URL=https://oathkeeper-proxy.local.trustbloc.dev