#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

ORB_EXTERNAL_ENDPOINT=https://orb-2.||DOMAIN||
ALLOWED_ORIGINS=https://orb-1.||DOMAIN||,https://orb-2.||DOMAIN||
DATABASE_PREFIX=orb2_
CAS_TYPE=ipfs
IPFS_URL=ipfs:5001
IPFS_TIMEOUT=20s
ORB_TLS_CACERTS=/etc/orb/tls/ca.crt
ORB_KMS_TYPE=aws
ORB_KMS_ENDPOINT=http://orb-local-kms:8020
ORB_VC_SIGN_KEYS_ID=alias/vc-sign
ORB_VC_SIGN_ACTIVE_KEY_ID=alias/vc-sign
ORB_HTTP_SIGN_ACTIVE_KEY_ID=alias/http-sign
ORB_KMS_REGION=ca-central-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
